# PRN222_FinalProject

./: .gitignore  MedicalSearchingPlatform.sln
MedicalSearchingPlatform/: MedicalSearchingPlatform.csproj  Program.cs
MedicalSearchingPlatform.Business/: MedicalSearchingPlatform.Business.csproj
MedicalSearchingPlatform.Business/Hubs/: SignalRServer.cs
MedicalSearchingPlatform.Business/Interfaces/: IAppoimentMedicalService.cs  IAppointmentService.cs  IArticleCategoryService.cs  IArticleService.cs  IDoctorService.cs  IMedicalFacilityService.cs  IMedicalRecordService.cs  IMedicalServiceService.cs  IPatientService.cs  IPaymentService.cs  IReviewService.cs  IUserService.cs  IWorkingScheduleService.cs
MedicalSearchingPlatform.Business/Services/: AppoimentMedicalService.cs  AppointmentService.cs  ArticleCategoryService.cs  ArticleService.cs  DoctorService.cs  MedicalFacilityService.cs  MedicalRecordService.cs  MedicalServiceService.cs  PatientService.cs  PaymentService.cs  ReviewService.cs  UserService.cs  WorkingScheduleService.cs
MedicalSearchingPlatform.Data/: MedicalSearchingPlatform.Data.csproj
MedicalSearchingPlatform.Data/DataContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
MedicalSearchingPlatform.Data/Entities/: Appointment.cs  AppointmentsServices.cs  Article.cs  ArticleCategory.cs  ArticleLike.cs  Doctor.cs  MedicalFacility.cs  MedicalFacilityService.cs  MedicalFile.cs  MedicalRecord.cs  MedicalService.cs  Patient.cs  Payment.cs  Review.cs  SharedMedicalRecord.cs  User.cs  WorkingSchedule.cs
MedicalSearchingPlatform.Data/IRepositories/: IAppoimentMedicalServiceRepository.cs  IAppointmentRepository.cs  IArticleCategoryRepository.cs  IArticleRepository.cs  IDoctorRepository.cs  IMedicalFacilityRepository.cs  IMedicalRecordRepository.cs  IMedicalServiceRepository.cs  IPatientRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWorkingScheduleRepository.cs
MedicalSearchingPlatform.Data/Repositories/: AppoimentMedicalServiceRepository.cs  AppointmentRepository.cs  ArticleCategoryRepository.cs  ArticleRepository.cs  DoctorRepository.cs  MedicalFacilityRepository.cs  MedicalRecordRepository.cs  MedicalServiceRepository.cs  PatientRepository.cs  PaymentRepository.cs  ReviewRepository.cs  UserRepository.cs  WorkingScheduleRepository.cs
MedicalSearchingPlatform/Pages/: Cancel.cshtml  Cancel.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
MedicalSearchingPlatform/Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  Update.cshtml  Update.cshtml.cs
MedicalSearchingPlatform/Pages/AppointmentPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicalSearchingPlatform/Pages/ArticlePage/: Create.cshtml  Detail.cshtml  Detail.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MedicalSearchingPlatform/Pages/ArticlesPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicalSearchingPlatform/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
MedicalSearchingPlatform/Pages/DoctorPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicalSearchingPlatform/Pages/MedicalFacilityPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicalSearchingPlatform/Pages/MedicalRecordPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicalSearchingPlatform/Pages/MedicalServicePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MedicalSearchingPlatform/Pages/Payments/: Cancel.cshtml  Cancel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
MedicalSearchingPlatform/Pages/ReviewPage/: ReviewDoctor.cshtml  ReviewDoctor.cshtml.cs  ReviewFacility.cshtml  ReviewFacility.cshtml.cs  ReviewService.cshtml  ReviewService.cshtml.cs
MedicalSearchingPlatform/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
MedicalSearchingPlatform/Pages/WorkingSchedulePage/: Create.cshtml  (+9 more)
MedicalSearchingPlatform/Properties/: launchSettings.json
MedicalSearchingPlatform/ViewModel/: AppointmentViewModel.cs  FilterScheduleViewModel.cs  PaginatedList.cs  RegisterViewModel.cs
(+4 files in other folders)
